# SimpleSnippetExtension

./: .gitignore  Directory.Packages.props  SimpleSnippetExtension.sln
SimpleSnippetExtension/: Icons.cs  Package.appxmanifest  Program.cs  SimpleSnippetExtension.cs  SimpleSnippetExtension.csproj  SimpleSnippetExtensionCommandsProvider.cs  app.manifest
SimpleSnippetExtension/Commands/: CopySnippetCommand.cs  DeleteCommand.cs  RemoveCommand.cs  SaveCommand.cs  SnippetCopyTextCommand.cs  SnippetOpenUrlCommand.cs
SimpleSnippetExtension/Constants/: AppPath.cs
SimpleSnippetExtension/Helper/: CommandManager.cs  SettingsManager.cs  SimpleSnippetJsonSerializationContext.cs  SnippetCommandItem.cs  SnippetItem.cs  SortOptions.cs
SimpleSnippetExtension/Pages/: Add1Page.cs  Add2Page.cs  EditForm.cs  ManagePage.cs  RemovePage.cs  SearchListPage.cs  SnippetListItem.cs
SimpleSnippetExtension/Properties/: launchSettings.json
